/*
Note: this is experimental Rholang code and cannot work with official release.

RNode built from this commit:
https://github.com/tgrospic/rchain/tree/8458e467e95739538965782947fb8b51404ce4bb
*/
new http(`rho:io:http`), out(`rho:io:stdout`), ack in {

  // GET http request directly from RNode
  http!("GET", "http://node1.testnet.rchain-dev.tk:40403/status", Nil, *ack) |

  for(@res <- ack) {
    out!(("Http result", res))
  }
}

/*

Evaluating:
new x0, x1, x2 in {
  x1!("GET", "http://node1.testnet.rchain-dev.tk:40403/status", Nil, *x0) |
  for( @{x3} <- x0 ) {
    x2!(("Http result", x3))
  }
}
("Http result", (true, {"nodes" : 66, "peers" : 7, "version" : "RChain Node 0.9.4.git19cd019e (19cd019ec8f27da661283929958fa74c7cb52342)"}))

*/
