/*
Note: this is experimental Rholang code and cannot work with official release.

RNode built from this commit:
https://github.com/tgrospic/rchain/tree/8458e467e95739538965782947fb8b51404ce4bb
*/
new proc(`rho:sys:process`), out(`rho:io:stdout`), ack in {

  // Run system process, load Rholang from a file and evaluate
  proc!("run:rho", ["cat", "http.rho"], *ack) |

  for(@res <= ack) {
    match res {

      // Drop loaded process and run it
      (true, proc) => proc

      (false, ex, raw) => {
        out!(("Exception:", ex)) |
        out!(("Output:", raw))
      }

    }
  }
}

/*

Evaluating:
new x0, x1, x2 in {
  x2!("run:rho", ["cat", "http.rho"], *x0) |
  for( @{x3} <= x0 ) {
    match x3 {
      (true, x4) => {
        x4
      }
      (false, x4, x5) => {
        x1!(("Exception:", x4)) |
        x1!(("Output:", x5))
      }
    }
  }
}
Run command: List(cat, http.rho)
("Http result", (true, {"address" : "rnode://dcd1cacbe848dc7e1f318b9483f5ad6837e185af@node1.testnet.rchain-dev.tk?protocol=40400&discovery=40404", "nodes" : 18, "peers" : 9, "version" : "RChain Node 0.9.5.git0fd89a5c (0fd89a5ca7902baa3aeae0bc9ac804ddade74ff0)"}))

Deployment cost: Cost(2417,)

*/
