/*
Note: this is experimental Rholang code and cannot work with official release.

RNode built from this commit:
https://github.com/tgrospic/rchain/tree/8458e467e95739538965782947fb8b51404ce4bb
*/
new proc(`rho:sys:process`), out(`rho:io:stdout`), ack in {

  // Run system process, print this file (without result :))
  proc!("run", ["cat", "sys_process_run1.rho"], *ack) |

  // Run rnode instance and print version
  proc!("run", ["rnode", "--version"], *ack) |

  for(@res <= ack) {
    match res {

      (true, proc) => out!(proc)

      (false, ex, raw) => {
        out!(("Exception:", ex)) |
        out!(("Output:", raw))
      }

    }
  }
}

/*

Evaluating:
new x0, x1, x2 in {
  x2!("run", ["cat", "sys_process_run1.rho"], *x0) |
  x2!("run", ["rnode", "--version"], *x0) |
  for( @{x3} <= x0 ) {
    match x3 {
      (true, x4) => {
        x1!(x4)
      }
      (false, x4, x5) => {
        x1!(("Exception:", x4)) |
        x1!(("Output:", x5))
      }
    }
  }
}
Run command: List(cat, sys_process_run1.rho)
Run command: List(rnode, --version)
"/*
Note: this is experimental Rholang code and cannot work with official release.

RNode built from this commit:
https://github.com/tgrospic/rchain/tree/8458e467e95739538965782947fb8b51404ce4bb
*\/
new proc(`rho:sys:process`), out(`rho:io:stdout`), ack in {

  // Run system process, print this file (without result :))
  proc!("run", ["cat", "sys_process_run1.rho"], *ack) |

  // Run rnode instance and print version
  proc!("run", ["rnode", "--version"], *ack) |

  for(@res <= ack) {
    match res {

      (true, proc) => out!(proc)

      (false, ex, raw) => {
        out!(("Exception:", ex)) |
        out!(("Output:", raw))
      }

    }
  }
}
"
"RChain Node 0.9.4.git2ab6a8b0
"

Deployment cost: Cost(3178,)

*/
