.status {
  padding: 5px;
  background-color: darkgrey;
  border-radius: 4px;
}

.status div {
  margin: 5px 2px 10px 2px;
  padding: 10px;
  background-color: #ffffffd1;
  box-shadow: -4px 3px 5px -2px rgba(0,0,0,0.76);
  border-radius: 4px;
}
