<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RNode WebSocket demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 5px;
    }

    label, button {
      display: inline-block;
      padding: 5px;
    }

    .status {
      padding: 5px;
      background-color: darkgrey;
      border-radius: 4px;
    }

    .socket {
      color: white;
    }

    .msg-in {
      width: 100%;
      box-sizing: border-box;
    }

    .status div {
      margin: 5px 2px 10px 2px;
      padding: 10px;
      background-color: #ffffffd1;
      box-shadow: -4px 3px 5px -2px rgba(0,0,0,0.76);
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <label for="conn">RNode WebSocket connection</label>
  <div id="conn" class="status socket"></div>
  <hr>
  <textarea id="txtMsg" rows="5" placeholder="Send message to RNode" class="msg-in"></textarea>
  <br/>
  <button id="btnSend">Send <sub>Ctrl+Enter</sub></button>
  <hr>
  <label for="msgs">Incoming Messages</label>
  <div id="msgs" class="status"></div>
</body>

</html>
